# ticket-management-system

./: README.md  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/yidon/www/: GatewayApplication.java
gateway-service/src/main/java/com/yidon/www/pojo/: User.java
gateway-service/src/main/java/com/yidon/www/utils/: JWTUtils.java  RedisUtils.java
gateway-service/src/main/resources/: application.yml
ticketService/: pom.xml
ticketService/src/main/java/com/yidon/www/: TicketApplication.java
ticketService/src/main/java/com/yidon/www/common/: Result.java
ticketService/src/main/java/com/yidon/www/config/: RedisTemplateConfig.java
ticketService/src/main/java/com/yidon/www/constant/: HttpConstant.java
ticketService/src/main/java/com/yidon/www/controller/: TicketController.java
ticketService/src/main/java/com/yidon/www/exception/: GlobalException.java
ticketService/src/main/java/com/yidon/www/handler/: MybatisPlusObjectHandler.java
ticketService/src/main/java/com/yidon/www/mapper/: OrderTicketInfoMapper.java  ProductTrainInfoMapper.java  SysUserInfoMapper.java  TicketMapper.java
ticketService/src/main/java/com/yidon/www/pojo/: OrderTicketInfo.java  ProductTrainInfo.java  SysUserInfo.java  Ticket.java
ticketService/src/main/java/com/yidon/www/service/: OrderTicketInfoService.java  ProductTrainInfoService.java  SysUserInfoService.java  TicketService.java
ticketService/src/main/java/com/yidon/www/service/impl/: OrderTicketInfoServiceImpl.java  ProductTrainInfoServiceImpl.java  SysUserInfoServiceImpl.java  TicketServiceImpl.java
ticketService/src/main/java/com/yidon/www/utils/: RedisData.java  RedisUtils.java
ticketService/src/main/java/com/yidon/www/vo/: OrderTicketInfoAddVO.java  OrderTicketInfoSearchVO.java
ticketService/src/main/resources/: application.yml
ticketService/src/main/resources/mapper/: OrderTicketInfoMapper.xml  ProductTrainInfoMapper.xml
trainNoService/: pom.xml
trainNoService/src/main/java/com/yidon/www/: TrainNoApplication.java
trainNoService/src/main/java/com/yidon/www/common/: Result.java
trainNoService/src/main/java/com/yidon/www/config/: LoginInterceptor.java  WebMVCConfig.java
trainNoService/src/main/java/com/yidon/www/controller/: TrainNoController.java
trainNoService/src/main/java/com/yidon/www/exception/: ExceptionController.java  GlobalException.java
trainNoService/src/main/java/com/yidon/www/handler/: MybatisPlusObjectHandler.java
trainNoService/src/main/java/com/yidon/www/mapper/: TrainNoMapper.java
trainNoService/src/main/java/com/yidon/www/pojo/: TrainNo.java
trainNoService/src/main/java/com/yidon/www/service/: TrainNoService.java
trainNoService/src/main/java/com/yidon/www/service/impl/: TrainNoServiceImpl.java
trainNoService/src/main/resources/: application.yml
userService/: pom.xml
userService/src/main/java/com/yidon/www/: UserApplication.java
userService/src/main/java/com/yidon/www/common/: Result.java
userService/src/main/java/com/yidon/www/config/: MybatisPlusConfig.java  RedisConfig.java
userService/src/main/java/com/yidon/www/constant/: HttpConstant.java
userService/src/main/java/com/yidon/www/controller/: UserController.java
userService/src/main/java/com/yidon/www/dto/: TestDto.java  UserDto.java
userService/src/main/java/com/yidon/www/exception/: ExceptionController.java
userService/src/main/java/com/yidon/www/handler/: MybatisPlusObjectHandler.java
userService/src/main/java/com/yidon/www/mapper/: UserMapper.java
userService/src/main/java/com/yidon/www/pojo/: User.java
userService/src/main/java/com/yidon/www/service/: UserService.java
userService/src/main/java/com/yidon/www/service/impl/: UserServiceImpl.java
userService/src/main/java/com/yidon/www/utils/: JWTUtils.java
userService/src/main/java/com/yidon/www/vo/: TestVo.java  UserVo.java
userService/src/main/resources/: application.yml
